.gridcontainer
{
	max-width: 1200px;
	margin: 0px auto;

	display: grid;
	width: 100vw;
	height: 100vh;

	grid-template-columns:
	1fr		2fr		1fr;

	grid-template-areas:
	"heady heady heady"
	"navvy navvy navvy"
	"aside1 mainy aside2"
	"aside1 mainy aside2"
	"aside1 mainy aside2"
	"footy footy footy";
}

header
{
	grid-area: heady;
}

nav
{
	grid-area: navvy;
}

main
{
	grid-area: mainy;
}

#aside1
{
	grid-area: aside1;
}

#aside2
{
	grid-area: aside2;
}

footer
{
	grid-area: footy;
}

@media screen and (min-width: 641px) and (max-width: 900px)
{
	.gridcontainer
	{
		grid-template-columns:
		1fr		1fr;

		grid-template-areas:
		"heady heady"
		"navvy navvy"
		"mainy mainy"
		"aside1 aside2"
		"footy footy";
	}
}

@media screen and (max-width: 640px)
{
	.gridcontainer
	{
		grid-template-columns:
		1fr;

		grid-template-areas:
		"heady"
		"mainy"
		"aside1"
		"aside2"
		"navvy"
		"footy";
	}
}